# GrupoX

./: .project  bd.sql  pom.xml
AsiganacionGrupos/: .project  nuevo-esquema.sql
AsiganacionGrupos/src/main/java/AsignacionGrupos/: CrudEJB.java  CrudEJBLocal.java  GestionEntidades.java  ModificarGrupoEJB.java
AsiganacionGrupos/src/main/java/Entidades/: Alumno.java  Asignaturas_matriculas.java  Asignaturas_matriculasPK.java  ClasePK.java  Data.java  Matricula.java  MatriculaPK.java  Optativa.java  Titulacion.java
AsiganacionGrupos/src/main/java/Exceptions/: AlumnoNoEncontradoException.java  AsignaturaMatriculaException.java  ClaseException.java  EncuestaException.java  ExpedienteNoEncontradoException.java
AsiganacionGrupos/src/test/java/Pruebas/: Base.java
AsignacionGrupos/: .project  nuevo-esquema.sql  pom.xml
AsignacionGrupos-ear/: .project  pom.xml
AsignacionGrupos-ejb/: .project  nuevo-esquema.sql  pom.xml
AsignacionGrupos-ejb/src/main/java/AsignacionGrupos/: AlgoritmoImpl.java  AlgoritmoIntf.java  AsignarEncuestas.java  AsignarEncuestasImpl.java  BusquedaYFiltradoImpl.java  CambioHorario.java  CambioHorarioEJB.java  CrudEJB.java  CrudEJBLocal.java  ImportacionExcel.java  ImportacionExcelImpl.java  LimitePlazasEJB.java  ModificarGrupoAlumno.java  ModificarGrupoEJB.java
AsignacionGrupos-ejb/src/main/java/Entidades/: Alumno.java  Asignatura.java  Asignaturas_matriculas.java  Asignaturas_matriculasPK.java  Centro.java  Clase.java  Data.java  Encuesta.java  EncuestaCambioHorario.java  Expediente.java  Expediente_Encuesta_PK.java  Grupo.java  Grupos_Por_Asignatura.java  Main.java  Matricula.java  MatriculaPK.java  Optativa.java  Titulacion.java
AsignacionGrupos-ejb/src/main/java/Exceptions/: AlumnoDuplicadoException.java  AlumnoInactivoException.java  AlumnoNoEncontradoException.java  AsignacionGruposException.java  AsignaturaDuplicadaException.java  AsignaturaException.java  AsignaturaNoEncontradaException.java  ContraseniaInvalidaException.java  ExcelNoEncontradoException.java  GrupoDuplicadoException.java  GrupoException.java  MatriculaDuplicadaException.java  MatriculaNoEncontradaException.java  NoExisteGrupoEnAlumno.java  TitulacionNoEncontradaException.java  ValidacionIncorrectaException.java
AsignacionGrupos-ejb/src/test/java/Pruebas/: Algoritmo.java  Base.java  CH.java  Crud.java  Encuestas.java  Filtrado.java  Importacion.java  Limitacion.java  ModAlumnos.java  (+2 more)
AsignacionGrupos-jpa/: nuevo-esquema.sql  pom.xml
AsignacionGrupos-tests/: .project  pom.xml
AsignacionGrupos-tests/src/test/resources/: AsignacionGrupos.side  Asignaturas.xlsx  Pruebas.side  SuiteTests.side  importarExcel.side  insertarYborrarAsignatura.side  verTitulaciones.side
AsignacionGrupos-war/: .classpath  .project  pom.xml
AsignacionGrupos-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AsignacionGrupos-war/src/main/java/: BasicView.java  Prueba.java  expedientesAlumnoControlador.java  listadoAlumnosControlador.java
AsignacionGrupos-war/src/main/java/backingbeans/: AlumnoController.java  AutorizacionListener.java  CentroController.java  EncuestaController.java  FileUploadView.java  ImportarControllador.java  InsertarGrupo.java  InsertarMatricula.java  Login.java  ModAlumno.java  ModificarMatricula.java  Myfilter.java  Sesion.java  SolicitudBean.java  expedientesAlumnoControlador.java  expedientesAlumnoController.java  gruposAlumno.java  insAlumno.java  insertarAsignatura.java  insertarTitulacion.java  listaTitulaciones.java  listadoAlumnosControlador.java  listadoAlumnosController.java  listadoAsignaturasController.java  matriculaController.java  modAlumno.java  modificarAsignatura.java  modificarTitulacion.java  verEncuestasControlador.java  viewEncuestas.java
AsignacionGrupos-war/src/main/webapp/: About.css  About.html  Alumno.css  Alumno.html  Alumno.xhtml  Casa.css  Casa.html  Contact.html  Home.xhtml  ImportarExcel.xhtml  Iniciar-Sesion.css  Iniciar-Sesion.html  Inicio.css  Inicio.html  InsertarGrupo.xhtml  InsertarMatricula.xhtml  ListadoAlumnos.xhtml  Login.xhtml  Logout.xhtml  Main.css  Main.html  ModificarMatricula.xhtml  asignacionGrupos.xhtml  crearEncuesta.xhtml  expedientesAlumno.xhtml  gruposAlumno.xhtml  index.html  index.xhtml  insertarAlumno.xhtml  insertarAsignatura.xhtml  insertarCentro.xhtml  insertarEncuesta.xhtml  insertarTitulacion.xhtml  listadoAlumnos.xhtml  listadoAsignaturas.xhtml  listadoTitulaciones.xhtml  matriculaAlumno.xhtml  modificarAlumno.xhtml  modificarAsignatura.xhtml  modificarCentro.xhtml  (+6 more)
AsignacionGrupos-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AsignacionGrupos-war/src/main/webapp/resources/css/: formulario.css  login.css  style.css
AsignacionGruposanterior/: .gitignore  nuevo-esquema.sql  pom.xml
GrupoX-master/: pom.xml
(+100 files in other folders)
