<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GrupoX</groupId>
  <artifactId>AsignacionGrupos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AsignacionGrupos</name>
  <description>Aplicacion para la asignacion de grupos</description>
  <scm>
  	<url>https://github.com/aleguztor/GrupoX.git</url>
  	
  </scm>
  <modules>
  	<module>AsignacionGrupos-ejb</module>
  	<module>AsignacionGrupos-jpa</module>
  	<module>AsigancionGrupos-war</module>
  	<module>AsignacionGrupos-ear</module>
  	
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>8.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
